
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRET=// Go to spotify developers and log into it.. And add the client secret from dash board
NEXT_PUBLIC_CLIENT_ID=// copy the client id from spotifyy developers dashboard
JWT_SECRET=SOME_SUPER _SECRET_VALUE


//for getting spotify client secret callback address should be given use the following

//http://localhost:3000/api/auth/callback/spotify
